<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NlX-i1-oew">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YZt-Zp-NHQ">
            <objects>
                <navigationController id="NlX-i1-oew" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cLZ-oI-MuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.070588235289999995" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xF4-ux-kPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dE-iK-mFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="38"/>
        </scene>
        <!--View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller Scene" customClass="CatalogViewController" customModule="dafiti_trakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie catalog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-CN-xAv">
                                <rect key="frame" x="20" y="10" width="117.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-sR-r53">
                                <rect key="frame" x="20" y="41.5" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bR-iD-UhC"/>
                                </constraints>
                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-dy-Rre">
                                <rect key="frame" x="0.0" y="81.5" width="375" height="511.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="5" id="JYS-2K-3bl">
                                    <size key="itemSize" width="92" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catalogCell" id="Ljx-7a-Oqp" customClass="CatalogCollectionViewCell" customModule="dafiti_trakt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="92" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-Id-kJC">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="xEv-K4-byU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Deadpool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-Qw-dQh">
                                                    <rect key="frame" x="2" y="144" width="88" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16.5" id="r66-us-ywT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-UP-rer">
                                                    <rect key="frame" x="37" y="162.5" width="18" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="kny-Z9-LGX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6ZY-UP-rer" firstAttribute="top" secondItem="ntp-Qw-dQh" secondAttribute="bottom" constant="2" id="EuF-0D-mdD"/>
                                            <constraint firstAttribute="trailing" secondItem="ntp-Qw-dQh" secondAttribute="trailing" constant="2" id="Flb-Hx-7pA"/>
                                            <constraint firstItem="nKO-Id-kJC" firstAttribute="centerX" secondItem="Ljx-7a-Oqp" secondAttribute="centerX" id="QVJ-Or-fo3"/>
                                            <constraint firstItem="nKO-Id-kJC" firstAttribute="top" secondItem="Ljx-7a-Oqp" secondAttribute="top" id="aLt-ht-M9a"/>
                                            <constraint firstItem="ntp-Qw-dQh" firstAttribute="leading" secondItem="Ljx-7a-Oqp" secondAttribute="leading" constant="2" id="cqD-El-gcB"/>
                                            <constraint firstItem="6ZY-UP-rer" firstAttribute="centerX" secondItem="Ljx-7a-Oqp" secondAttribute="centerX" id="mqK-Dt-dFn"/>
                                            <constraint firstItem="ntp-Qw-dQh" firstAttribute="top" secondItem="nKO-Id-kJC" secondAttribute="bottom" constant="6" id="wcC-kr-Qh2"/>
                                            <constraint firstItem="nKO-Id-kJC" firstAttribute="width" secondItem="Ljx-7a-Oqp" secondAttribute="width" id="yqM-Nj-JWu"/>
                                        </constraints>
                                        <size key="customSize" width="92" height="185"/>
                                        <connections>
                                            <outlet property="image" destination="nKO-Id-kJC" id="kAO-FI-DD1"/>
                                            <outlet property="title" destination="ntp-Qw-dQh" id="58N-jw-9HN"/>
                                            <outlet property="year" destination="6ZY-UP-rer" id="tuz-jn-9hq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4nV-sR-r53" firstAttribute="leading" secondItem="mhV-CN-xAv" secondAttribute="leading" id="HQT-XZ-cGQ"/>
                            <constraint firstAttribute="trailing" secondItem="4nV-sR-r53" secondAttribute="trailing" constant="20" id="OHf-lM-xuc"/>
                            <constraint firstItem="jfj-dy-Rre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RbY-qs-brG"/>
                            <constraint firstItem="4nV-sR-r53" firstAttribute="top" secondItem="mhV-CN-xAv" secondAttribute="bottom" constant="10" id="VIl-h5-Yfe"/>
                            <constraint firstItem="jfj-dy-Rre" firstAttribute="top" secondItem="4nV-sR-r53" secondAttribute="bottom" constant="10" id="bJJ-wV-cji"/>
                            <constraint firstItem="mhV-CN-xAv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="c7e-rt-gEI"/>
                            <constraint firstItem="mhV-CN-xAv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cIe-rF-c2S"/>
                            <constraint firstAttribute="trailing" secondItem="jfj-dy-Rre" secondAttribute="trailing" id="v5r-pw-W0t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jfj-dy-Rre" secondAttribute="bottom" constant="10" id="vs1-14-7NE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzv-cI-djJ"/>
                    <connections>
                        <outlet property="collectionView" destination="jfj-dy-Rre" id="5G8-wd-w6c"/>
                        <outlet property="txtSearch" destination="4nV-sR-r53" id="i5L-YM-TuW"/>
                        <segue destination="MXg-NF-0QY" kind="show" identifier="showMovieDetails" id="jcc-YJ-yQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="yBz-k9-X66">
            <objects>
                <viewController id="MXg-NF-0QY" customClass="MovieDetailsViewController" customModule="dafiti_trakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cft-wo-Mcn"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpf-wG-4Pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9b-Hh-xfQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="677"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-y7-qRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-Mt-3Ar" userLabel="holder">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="676.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-Ps-N0T">
                                                <rect key="frame" x="20" y="10" width="110.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-yu-F0g">
                                                <rect key="frame" x="294" y="6.5" width="30" height="30"/>
                                                <state key="normal" image="trakt-icon-off">
                                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedFav:" destination="MXg-NF-0QY" eventType="touchUpInside" id="PVW-1u-qF9"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-If-u4D">
                                                <rect key="frame" x="263" y="41.5" width="92" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="0Zd-m2-4yS"/>
                                                    <constraint firstAttribute="width" constant="92" id="kW2-NR-Yj8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[movie name]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8u-h5-TFv">
                                                <rect key="frame" x="20" y="41.5" width="239" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-nq-E9D">
                                                <rect key="frame" x="20" y="81" width="79.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[release date]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-lr-vPp">
                                                <rect key="frame" x="20" y="96.5" width="239" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-yy-mna">
                                                <rect key="frame" x="20" y="124.5" width="52.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[runtime]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-Sp-c03">
                                                <rect key="frame" x="20" y="140.5" width="239" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-3p-bSy">
                                                <rect key="frame" x="20" y="168.5" width="44.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[tagline]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-d6-91H">
                                                <rect key="frame" x="20" y="184.5" width="335" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-l8-nhH">
                                                <rect key="frame" x="20" y="212.5" width="58" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[overview]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-Er-bZp">
                                                <rect key="frame" x="20" y="228.5" width="335" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-oz-SPB">
                                                <rect key="frame" x="20" y="256.5" width="41.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[rating]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-dt-LGf">
                                                <rect key="frame" x="20" y="272.5" width="335" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-HF-MLM">
                                                <rect key="frame" x="20" y="300.5" width="45.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[genres]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-aw-2go">
                                                <rect key="frame" x="20" y="316.5" width="335" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-bd-dcM">
                                                <rect key="frame" x="20" y="354.5" width="58.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-gN-RzY">
                                                <rect key="frame" x="20" y="396" width="335" height="270.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iSo-Az-dml">
                                                    <size key="itemSize" width="150" height="85"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="ZLW-Ci-fW7" customClass="GalleryCollectionViewCell" customModule="dafiti_trakt" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-Nq-ECX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="84" id="32h-0R-i2Q"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="8vN-Nq-ECX" firstAttribute="width" secondItem="ZLW-Ci-fW7" secondAttribute="width" id="2Kv-Lc-2QS"/>
                                                            <constraint firstItem="8vN-Nq-ECX" firstAttribute="centerX" secondItem="ZLW-Ci-fW7" secondAttribute="centerX" id="F6F-gV-3UR"/>
                                                            <constraint firstItem="8vN-Nq-ECX" firstAttribute="top" secondItem="ZLW-Ci-fW7" secondAttribute="top" id="ijS-Fk-w8w"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="8vN-Nq-ECX" id="GWp-sD-Hqz"/>
                                                            <outlet property="lcImageViewHeight" destination="32h-0R-i2Q" id="lct-yF-KN9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c9b-Ps-N0T" firstAttribute="top" secondItem="Chz-Mt-3Ar" secondAttribute="top" constant="10" id="0pV-Hm-xrS"/>
                                            <constraint firstItem="Anu-yu-F0g" firstAttribute="centerY" secondItem="c9b-Ps-N0T" secondAttribute="centerY" id="1RL-97-SAl"/>
                                            <constraint firstItem="PfA-gN-RzY" firstAttribute="height" secondItem="Chz-Mt-3Ar" secondAttribute="height" multiplier="0.4" id="4Rg-id-L5V"/>
                                            <constraint firstItem="PfA-gN-RzY" firstAttribute="leading" secondItem="QSg-bd-dcM" secondAttribute="leading" id="4sS-cM-gVq"/>
                                            <constraint firstItem="e8u-h5-TFv" firstAttribute="top" secondItem="c9b-Ps-N0T" secondAttribute="bottom" constant="10" id="5Ib-bW-2hr"/>
                                            <constraint firstItem="f2A-If-u4D" firstAttribute="leading" secondItem="e8u-h5-TFv" secondAttribute="trailing" priority="990" constant="4" id="5qP-bk-nzu"/>
                                            <constraint firstItem="bbl-Sp-c03" firstAttribute="trailing" secondItem="eHz-lr-vPp" secondAttribute="trailing" id="6X3-PC-yRm"/>
                                            <constraint firstItem="nVk-HF-MLM" firstAttribute="leading" secondItem="8d7-dt-LGf" secondAttribute="leading" id="7sk-YP-XA9"/>
                                            <constraint firstItem="gCk-d6-91H" firstAttribute="trailing" secondItem="f2A-If-u4D" secondAttribute="trailing" id="9Ww-VV-EPQ"/>
                                            <constraint firstItem="FUz-3p-bSy" firstAttribute="top" secondItem="bbl-Sp-c03" secondAttribute="bottom" constant="10" id="C2B-RO-1Qv"/>
                                            <constraint firstItem="PfA-gN-RzY" firstAttribute="top" secondItem="QSg-bd-dcM" secondAttribute="bottom" constant="20" id="FIc-BU-dZZ"/>
                                            <constraint firstItem="8d7-dt-LGf" firstAttribute="top" secondItem="6Ry-oz-SPB" secondAttribute="bottom" id="FTL-X2-SSe"/>
                                            <constraint firstItem="gCk-d6-91H" firstAttribute="leading" secondItem="FUz-3p-bSy" secondAttribute="leading" id="Flu-zE-tVr"/>
                                            <constraint firstItem="Fwk-Er-bZp" firstAttribute="leading" secondItem="AM6-l8-nhH" secondAttribute="leading" id="IFV-f7-C4F"/>
                                            <constraint firstItem="QSg-bd-dcM" firstAttribute="top" secondItem="Hic-aw-2go" secondAttribute="bottom" constant="20" id="IGg-Q2-arf"/>
                                            <constraint firstItem="e4x-nq-E9D" firstAttribute="leading" secondItem="c9b-Ps-N0T" secondAttribute="leading" id="KaS-8g-EdY"/>
                                            <constraint firstItem="8d7-dt-LGf" firstAttribute="leading" secondItem="6Ry-oz-SPB" secondAttribute="leading" id="MjX-oY-1gN"/>
                                            <constraint firstItem="AcB-yy-mna" firstAttribute="leading" secondItem="eHz-lr-vPp" secondAttribute="leading" id="NTO-nP-2Gd"/>
                                            <constraint firstItem="eHz-lr-vPp" firstAttribute="trailing" secondItem="e8u-h5-TFv" secondAttribute="trailing" id="O1A-SN-AgN"/>
                                            <constraint firstItem="gCk-d6-91H" firstAttribute="top" secondItem="FUz-3p-bSy" secondAttribute="bottom" id="Osc-1B-FKd"/>
                                            <constraint firstItem="6Ry-oz-SPB" firstAttribute="leading" secondItem="Fwk-Er-bZp" secondAttribute="leading" id="Qh1-it-i3t"/>
                                            <constraint firstItem="Hic-aw-2go" firstAttribute="leading" secondItem="nVk-HF-MLM" secondAttribute="leading" id="SJ1-KX-jZe"/>
                                            <constraint firstItem="Fwk-Er-bZp" firstAttribute="trailing" secondItem="gCk-d6-91H" secondAttribute="trailing" id="UCz-G3-1K3"/>
                                            <constraint firstItem="bbl-Sp-c03" firstAttribute="top" secondItem="AcB-yy-mna" secondAttribute="bottom" id="UUg-IV-h8K"/>
                                            <constraint firstItem="eHz-lr-vPp" firstAttribute="leading" secondItem="e4x-nq-E9D" secondAttribute="leading" id="UgI-fs-fuM"/>
                                            <constraint firstItem="Hic-aw-2go" firstAttribute="top" secondItem="nVk-HF-MLM" secondAttribute="bottom" id="VAa-2c-CtS"/>
                                            <constraint firstItem="c9b-Ps-N0T" firstAttribute="leading" secondItem="Chz-Mt-3Ar" secondAttribute="leading" constant="20" id="Xwu-PB-BoK"/>
                                            <constraint firstItem="e4x-nq-E9D" firstAttribute="top" secondItem="e8u-h5-TFv" secondAttribute="bottom" constant="20" id="cdC-f4-6dw"/>
                                            <constraint firstItem="8d7-dt-LGf" firstAttribute="trailing" secondItem="Fwk-Er-bZp" secondAttribute="trailing" id="cy9-hL-Sxu"/>
                                            <constraint firstItem="QSg-bd-dcM" firstAttribute="leading" secondItem="Hic-aw-2go" secondAttribute="leading" id="dDC-L8-3T1"/>
                                            <constraint firstItem="PfA-gN-RzY" firstAttribute="trailing" secondItem="Hic-aw-2go" secondAttribute="trailing" id="fV2-Zb-Dun"/>
                                            <constraint firstItem="e8u-h5-TFv" firstAttribute="leading" secondItem="c9b-Ps-N0T" secondAttribute="leading" id="h0Z-Ln-woA"/>
                                            <constraint firstItem="AcB-yy-mna" firstAttribute="top" secondItem="eHz-lr-vPp" secondAttribute="bottom" constant="10" id="jH0-xa-aZM"/>
                                            <constraint firstItem="nVk-HF-MLM" firstAttribute="top" secondItem="8d7-dt-LGf" secondAttribute="bottom" constant="10" id="k0j-fj-e4I"/>
                                            <constraint firstAttribute="trailing" secondItem="f2A-If-u4D" secondAttribute="trailing" constant="20" id="m8a-QB-fKX"/>
                                            <constraint firstItem="6Ry-oz-SPB" firstAttribute="top" secondItem="Fwk-Er-bZp" secondAttribute="bottom" constant="10" id="mlt-V0-6XB"/>
                                            <constraint firstItem="AM6-l8-nhH" firstAttribute="leading" secondItem="gCk-d6-91H" secondAttribute="leading" id="oMH-Vs-GMB"/>
                                            <constraint firstItem="bbl-Sp-c03" firstAttribute="leading" secondItem="AcB-yy-mna" secondAttribute="leading" id="pqc-gx-aJK"/>
                                            <constraint firstItem="Anu-yu-F0g" firstAttribute="centerX" secondItem="f2A-If-u4D" secondAttribute="centerX" id="rem-H3-uPN"/>
                                            <constraint firstItem="Hic-aw-2go" firstAttribute="trailing" secondItem="8d7-dt-LGf" secondAttribute="trailing" id="sND-gz-cLo"/>
                                            <constraint firstItem="f2A-If-u4D" firstAttribute="top" secondItem="e8u-h5-TFv" secondAttribute="top" id="tgc-cc-omc"/>
                                            <constraint firstAttribute="bottom" secondItem="PfA-gN-RzY" secondAttribute="bottom" constant="10" id="uCo-sB-Bat"/>
                                            <constraint firstItem="eHz-lr-vPp" firstAttribute="top" secondItem="e4x-nq-E9D" secondAttribute="bottom" id="wTa-7q-pzj"/>
                                            <constraint firstItem="AM6-l8-nhH" firstAttribute="top" secondItem="gCk-d6-91H" secondAttribute="bottom" constant="10" id="wZQ-e5-diZ"/>
                                            <constraint firstItem="FUz-3p-bSy" firstAttribute="leading" secondItem="bbl-Sp-c03" secondAttribute="leading" id="xPD-Dx-OpC"/>
                                            <constraint firstItem="Fwk-Er-bZp" firstAttribute="top" secondItem="AM6-l8-nhH" secondAttribute="bottom" id="ygN-9r-hYZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Chz-Mt-3Ar" firstAttribute="leading" secondItem="Fra-y7-qRc" secondAttribute="leading" id="0TI-xc-Ar1"/>
                                    <constraint firstAttribute="trailing" secondItem="Chz-Mt-3Ar" secondAttribute="trailing" id="JfG-Cn-6qO"/>
                                    <constraint firstAttribute="bottom" secondItem="Chz-Mt-3Ar" secondAttribute="bottom" id="lgH-lu-Mrc"/>
                                    <constraint firstItem="Chz-Mt-3Ar" firstAttribute="top" secondItem="Fra-y7-qRc" secondAttribute="top" id="z2a-YU-1HZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fra-y7-qRc" firstAttribute="top" secondItem="Cft-wo-Mcn" secondAttribute="bottom" id="5Yg-eU-R8W"/>
                            <constraint firstAttribute="trailing" secondItem="Fra-y7-qRc" secondAttribute="trailing" id="Ahl-bL-jEa"/>
                            <constraint firstItem="Fra-y7-qRc" firstAttribute="leading" secondItem="B9b-Hh-xfQ" secondAttribute="leading" id="Oxr-Pc-iUS"/>
                            <constraint firstItem="Tpf-wG-4Pg" firstAttribute="top" secondItem="Fra-y7-qRc" secondAttribute="bottom" id="YYb-gX-lON"/>
                            <constraint firstItem="Chz-Mt-3Ar" firstAttribute="width" secondItem="B9b-Hh-xfQ" secondAttribute="width" id="oRv-Vq-sbl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="741"/>
                    <connections>
                        <outlet property="collectionView" destination="PfA-gN-RzY" id="jRO-GP-CrN"/>
                        <outlet property="favButton" destination="Anu-yu-F0g" id="UT9-35-rIC"/>
                        <outlet property="genres" destination="Hic-aw-2go" id="WHY-8i-DVR"/>
                        <outlet property="movieName" destination="e8u-h5-TFv" id="wyP-n9-iAS"/>
                        <outlet property="overview" destination="Fwk-Er-bZp" id="dDx-Pl-Gfm"/>
                        <outlet property="posterView" destination="f2A-If-u4D" id="SU4-82-C06"/>
                        <outlet property="rating" destination="8d7-dt-LGf" id="mMQ-pT-wtN"/>
                        <outlet property="releaseDate" destination="eHz-lr-vPp" id="aGN-Rg-4kQ"/>
                        <outlet property="runtime" destination="bbl-Sp-c03" id="moJ-GW-lxw"/>
                        <outlet property="tagline" destination="gCk-d6-91H" id="qxR-45-OB7"/>
                        <segue destination="RYi-xp-ktw" kind="show" identifier="showImage" id="acU-rt-QbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0A-Xj-tHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="A3b-Gd-fym">
            <objects>
                <viewController id="RYi-xp-ktw" customClass="ImageDisplayViewController" customModule="dafiti_trakt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XW8-rO-u2p"/>
                        <viewControllerLayoutGuide type="bottom" id="LxC-jx-MdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxb-fU-C5h">
                        <rect key="frame" x="0.0" y="64" width="375" height="677"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="10" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-0V-wIt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                <subviews>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-2b-kAS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="633" placeholder="YES" id="IdP-3f-jQH"/>
                                            <constraint firstAttribute="width" constant="375" placeholder="YES" id="nGw-Gc-YLe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9sI-2b-kAS" firstAttribute="top" secondItem="Ahu-0V-wIt" secondAttribute="top" id="27M-zn-yf3"/>
                                    <constraint firstAttribute="bottom" secondItem="9sI-2b-kAS" secondAttribute="bottom" id="6pZ-FC-Zf5"/>
                                    <constraint firstItem="9sI-2b-kAS" firstAttribute="leading" secondItem="Ahu-0V-wIt" secondAttribute="leading" id="BPq-K3-Mb8"/>
                                    <constraint firstAttribute="trailing" secondItem="9sI-2b-kAS" secondAttribute="trailing" id="CEA-gq-LnY"/>
                                    <constraint firstItem="9sI-2b-kAS" firstAttribute="centerX" secondItem="Ahu-0V-wIt" secondAttribute="centerX" id="tLK-Ff-rq8"/>
                                    <constraint firstItem="9sI-2b-kAS" firstAttribute="centerY" secondItem="Ahu-0V-wIt" secondAttribute="centerY" id="wM8-jL-VTR"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-lR-VZR">
                                <rect key="frame" x="0.0" y="633" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sq2-Ag-q0I"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="A9i-rq-qVQ">
                                        <color key="tintColor" red="0.87058823529999996" green="0.070588235289999995" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="share:" destination="RYi-xp-ktw" id="aVy-9c-4oT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ahu-0V-wIt" secondAttribute="trailing" id="1F3-bE-BHr"/>
                            <constraint firstAttribute="trailing" secondItem="LMH-lR-VZR" secondAttribute="trailing" id="391-pM-eim"/>
                            <constraint firstItem="Ahu-0V-wIt" firstAttribute="leading" secondItem="Cxb-fU-C5h" secondAttribute="leading" id="6Dq-u4-17Q"/>
                            <constraint firstItem="LxC-jx-MdE" firstAttribute="top" secondItem="LMH-lR-VZR" secondAttribute="bottom" id="CW6-Hr-9BD"/>
                            <constraint firstItem="LMH-lR-VZR" firstAttribute="top" secondItem="Ahu-0V-wIt" secondAttribute="bottom" id="DEp-OQ-O5Z"/>
                            <constraint firstItem="Ahu-0V-wIt" firstAttribute="top" secondItem="XW8-rO-u2p" secondAttribute="bottom" id="Hd4-x9-oRV"/>
                            <constraint firstItem="LMH-lR-VZR" firstAttribute="leading" secondItem="Cxb-fU-C5h" secondAttribute="leading" id="xfr-IE-tZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9sI-2b-kAS" id="sv8-fI-Vbp"/>
                        <outlet property="scrollView" destination="Ahu-0V-wIt" id="cML-ME-ZC0"/>
                        <outlet property="toolBar" destination="LMH-lR-VZR" id="ng0-kq-aM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nt-jK-JZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="trakt-icon-off" width="30" height="30"/>
    </resources>
</document>
